<!DOCTYPE html>
<html>
  <head>
    <title>Planet Client</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Montserrat" rel="stylesheet">
    <style>
      html, body {
        margin: 0;
        padding; 0;
        font-family: "Montserrat", sans-serif;
        background: #FFF;
        color: #666;
      }
      a,
      a code {
        color: #009da5;
        text-decoration: none;
      }
      a:hover,
      a:focus {
        text-decoration: none;
      }
      hr {
        border: 0;
        height: 1px;
        background: #eee;
      }
      pre {
        background: #f3f6f9;
        padding: 1em;
      }
      code {
        font-family: "Droid Sans Mono", monospace;
        font-size: 0.8em;
        color: #666;
        background: #f7f7f8;
        padding: 0.2em 0.5em;
      }
      a code .name {
        color: #009da5;
      }
      #sidebar {
        background: #006c72;
        color: #fff;
        position: fixed;
        top: 0;
        bottom: 0;
        overflow: scroll;
        padding: 2em 1em 0 1em;
        box-sizing: border-box;
        width: 13em;
      }
      #sidebar a,
      #sidebar a code .name {
        color: #fff;
      }
      #sidebar h1 {
        margin-top: 0.5em;
        font-size: 1.5em
      }
      #sidebar h2 {
        margin-top: 1em;
        font-size: 1.2em
      }
      #sidebar ul {
        margin: 0.5em 0;
        list-style-type: circle;
        padding: 0 2em;
      }
      .toc-header img {
        height: 6em;
      }
      #content {
        margin-left: 200px;
      }
      #content h1 {
        font-size: 2em;
      }
      #content h2 {
        margin-top: 2.5em;
      }
      #content h3 {
        margin-top: 2em;
      }
      #content h4 {
        margin: 2em 0 0.5em;
      }
      section.separated {
        border: 1px solid #eee;
        padding: 0 2em;
        margin-bottom: 3em;
      }
      .function,
      .method,
      .class {
        margin-bottom: 2em;
      }
      table td {
        vertical-align: top;
        padding: 0.75em 0.2em;
      }
      code.type {
        white-space: nowrap;
        color: #666;
      }
      .param p {
        display: inline;
      }
      .description p {
        display: inline;
      }
      .returns p {
        display: inline;
      }
      .toc {
        font-size: 0.8em;
      }
      .toc code {
        background: inherit;
      }
      .toc .module {
        margin: 1em 0 0;
        border: 0;
        padding: 0;
      }
      .toc .function,
      .toc .class {
        margin: 0;
      }
      section.license {
        margin-top: 4em;
        font-size: 0.8em;
        color: #f7f7f8;
      }
      #sidebar section.license a {
        color: #f7f7f8;
      }
    </style>
  </head>
  <body>
  
<section id="sidebar">
  <div class="toc">
    <div class="toc-header">
      <a href=".">
        <img src="./assets/logo.svg">
        <h1>JavaScript Client</h1>
      </a>
    </div>
  
    <h2><a href="./api/">API Modules</a></h2>
    <section class="license">
      <p>
        © Planet Labs, Inc.
      </p>
      <p>
        Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.
      </p>
    </section>
  </div>
</section>

<section id="content" class="separated">
  <h1><a href="#content"><code><span class="name">@planet/client</span></code></a></h1>

  <p>
    A JavaScript client for <a href="https://www.planet.com/docs/">Planet's imagery API</a>.
  </p>

  <h2 id="installation"><a href="#installation">Installation</a></h2>

  <p>
    Install the <code>@planet/client</code> package with <code>npm</code> (which comes with <a href="https://nodejs.org/">Node</a>).
  </p>

  <pre><code>npm install --save @planet/client</code></pre>

  <p>
    It is also possible to load a standalone bundle of the library in a script tag.  Without a module loader, this will create a global <code>planet</code> object:
  </p>

  <pre><code>&lt;script src="https://unpkg.com/@planet/client/dist/planet.js"&gt;&lt;/script&gt;</code></pre>

  <p>
    This will redirect to the most recent release.  To avoid the redirect, you can include a specific version number (e.g. <code>https://unpkg.com/@planet/client@2.4.1/dist/planet.js</code>).
  </p>

  <h2 id="using-the-library"><a href="#using-the-library">Using the Library</a></h2>

  <p>
    The <code>@planet/client</code> package can be used in a Node based project or in the browser with a CommonJS module loader (like <a href="http://browserify.org/">Browserify</a> or <a href="https://webpack.js.org/">webpack</a>).
  </p>

  <p>
    The library requires a global <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise"><code>Promise</code></a> implementation.  This comes with Node &gt;= 0.12 and <a href="http://caniuse.com/#search=promise">modern browsers</a>.  To use <code>@planet/client</code> in an environment without <code>Promise</code>, you can <a href="https://www.google.com/search?q=promise+polyfill">use a polyfill</a>.
  </p>

  <p>
    With the above prerequisites, you can start using the <code>@planet/client</code> package in your application.  See the <a href="./api/">client API documentation</a> for details on using the library.
  </p>

</section>

  </body>
</html>
